/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    font-size: 14px;
    color: #666666;
    line-height: 1.8em;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.title-centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    h2 {
        position: relative;
        color: #232323;
        font-size: 42px;
        font-weight: 700;
        line-height: 1.2em;
        padding-bottom: 35px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.title {
    position: relative;
    color: #8b755a;
    font-size: 25px;
    margin-bottom: 12px;
    font-family: 'Italianno', cursive;
}

.line{
    height: 2px;
    background-color: #8b755a;
    width: 50px;
    margin-bottom: 50px;
    display: inline-block;
}

