.parallaxFullScreen{
    /* The image used */
    background-image: url('/assets/roest.jpg');
    height: 100%;
}

.parallax{
    background-image: url('/assets/foto.jpg');
    min-height: 400px;
}

.parallax2{
    background-image: url('/assets/blog-featured-diabetes-20180406-1330.jpg');
    min-height: 400px;
}

.intro{
    color: #777;
    background-color:white;
    text-align:center;
    padding:50px 80px;
    text-align: justify;
}

.parallaxFullScreen, .parallax, .parallax2{
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}